<!-- register.html -->
{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Create your account</h2>

<form method="POST" action="{{ url_for('auth.register') }}" novalidate>
  {{ form.hidden_tag() }}

  <div class="form-row">
    {{ form.full_name.label }}
    {{ form.full_name(id="full_name", autocomplete="name") }}
    {% for err in form.full_name.errors %}<p class="error">{{ err }}</p>{% endfor %}
  </div>

  <div class="form-row">
    {{ form.email.label }}
    {{ form.email(id="email", autocomplete="email", inputmode="email") }}
    {% for err in form.email.errors %}<p class="error">{{ err }}</p>{% endfor %}
  </div>

  <div class="form-row">
    {{ form.password.label }}
    {{ form.password(id="password", autocomplete="new-password") }}
    {% for err in form.password.errors %}<p class="error">{{ err }}</p>{% endfor %}
    <small class="hint">Use at least 10 characters, including a number and a symbol.</small>
  </div>

  <div class="form-row">
    {{ form.confirm.label }}
    {{ form.confirm(id="confirm", autocomplete="new-password") }}
    {% for err in form.confirm.errors %}<p class="error">{{ err }}</p>{% endfor %}
  </div>

    <div class="form-row">
        {{ form.DOB.label }}
        {{ form.DOB(id="DOB", autocomplete="DOB") }}
        {% for err in form.DOB.errors %}<p class="error">{{ err }}</p>{% endfor %}
    </div>

    <div class="form-row">
    {{ form.role.label }}
    {{ form.role(id="role", autocomplete="role") }}
    {% for err in form.role.errors %}<p class="error">{{ err }}</p>{% endfor %}
  </div>

  {{ form.submit(class_="btn") }}

  <!-- keep summary too, optional -->
  <div class="errors">
    {% for field in form if field.name not in ["csrf_token","submit"] %}
      {% for err in field.errors %}<p class="error">{{ err }}</p>{% endfor %}
    {% endfor %}
  </div>
</form>



{% endblock %}
