<!-- Base layout for all pages -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}GibJohn Tutoring{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>
  <!-- Blue gradient site header (all non-tutor pages) -->
  <nav class="nav gradient-header">
    <a href="{{ url_for('home') }}" class="{{ 'active' if request.path == url_for('home') else '' }}">Home</a>

    {% if current_user.is_authenticated %}
      <a href="{{ url_for('learner_dashboard') }}" class="{{ 'active' if request.path == url_for('learner_dashboard') else '' }}">Dashboard</a>
      <a href="{{ url_for('auth.profile') }}" class="{{ 'active' if request.path == url_for('auth.profile') else '' }}">Profile</a>
      <a href="{{ url_for('auth.change_password') }}" class="{{ 'active' if request.path == url_for('auth.change_password') else '' }}">Change password</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('auth.register') }}" class="{{ 'active' if request.path == url_for('auth.register') else '' }}">Register</a>
      <a href="{{ url_for('auth.login') }}" class="{{ 'active' if request.path == url_for('auth.login') else '' }}">Login</a>
    {% endif %}

    <a href="{{ url_for('privacy') }}" class="{{ 'active' if request.path == url_for('privacy') else '' }}">Privacy</a>
  </nav>

  <div class="flash-container">
    {% with msgs = get_flashed_messages(with_categories=True) %}
      {% if msgs %}
        <ul class="flash" aria-live="polite">
          {% for cat, msg in msgs %}<li class="flash-{{ cat }}">{{ msg }}</li>{% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>

  <main class="container">
    {% block content %}{% endblock %}
  </main>


  <footer class="gradient-footer">
    ©2025 GibJohn Tutoring · Contact: info@GibJohn.co.uk
  </footer>
</body>
</html>
