<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}GibJohn Tutoring{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">
</head>
<body>

  {% if current_user.is_authenticated and current_user.role == 'tutor' %}
  <!-- 💜 Tutor header -->
  <nav class="nav tutor-header">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('tutor.tutor_dashboard') }}" class="{{ 'active' if request.path == url_for('tutor.tutor_dashboard') else '' }}">Dashboard</a>
    <a href="{{ url_for('auth.profile') }}" class="{{ 'active' if request.path == url_for('auth.profile') else '' }}">Profile</a>
    <a href="{{ url_for('auth.change_password') }}">Change password</a>
    <a href="{{ url_for('auth.logout') }}">Logout</a>
    <a href="{{ url_for('privacy') }}" class="{{ 'active' if request.path == url_for('privacy') else '' }}">Privacy</a>
  </nav>
  {% else %}
  <!-- 💙 Default (student/guest) header -->
  <nav class="nav gradient-header">
    <a href="{{ url_for('home') }}" class="{{ 'active' if request.path == url_for('home') else '' }}">Home</a>
    {% if current_user.is_authenticated %}
      <a href="{{ url_for('learner.dashboard') }}" class="{{ 'active' if request.path == url_for('learner.dashboard') else '' }}">Dashboard</a>
      <a href="{{ url_for('auth.profile') }}">Profile</a>
      <a href="{{ url_for('auth.change_password') }}">Change password</a>
      <a href="{{ url_for('auth.logout') }}">Logout</a>
    {% else %}
      <a href="{{ url_for('auth.register') }}">Register</a>
      <a href="{{ url_for('auth.login') }}">Login</a>
    {% endif %}
    <a href="{{ url_for('privacy') }}" class="{{ 'active' if request.path == url_for('privacy') else '' }}">Privacy</a>
  </nav>
  {% endif %}

  <div class="flash-container">
    {% with msgs = get_flashed_messages(with_categories=True) %}
      {% if msgs %}
        <ul class="flash" aria-live="polite">
          {% for cat, msg in msgs %}<li class="flash-{{ cat }}">{{ msg }}</li>{% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  {% if current_user.is_authenticated and current_user.role == 'tutor' %}
    <footer class="tutor-footer">©2025 GibJohn Tutoring · Contact: info@GibJohn.co.uk</footer>
  {% else %}
    <footer class="gradient-footer">©2025 GibJohn Tutoring · Contact: info@GibJohn.co.uk</footer>
  {% endif %}
</body>
</html>
