<!-- New Assignment Form -->
<div class="card">
    <h2>Create New Assignment</h2>
    <form action="{{ url_for('tutor.new_assignments') }}" method="post">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
        {{ form.title.label(class="form-label") }}
        {{ form.title(class="form-control") }}
    </div>
    <div class="form-group">
        {{ form.description.label(class="form-label") }}
        {{ form.description(class="form-control", rows="4") }}
    </div>
    <div class="form-group">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
</div>
